In [1]:
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

### 2. Data Scientist (Bangalore)

In [31]:
## searching the driver
driver = webdriver.Chrome(r'C:\Users\DELL\OneDrive\Desktop\chromedriver.exe')
url ='https://www.naukri.com'
driver.get(url)
search_job = driver.find_element_by_class_name('suggestor-input')
search_job
search_job.send_keys('Data Scientist')
search_loc = driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
search_loc
search_loc.send_keys('Bangalore')
search_btn = driver.find_element_by_class_name('qsbSubmit')
search_btn
search_btn.click()

## scrapping the data
title_tags = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
job = []
for i in title_tags:
    job.append(i.text)
    
company_tags = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
company = []
for i in company_tags:
    company.append(i.text)

exp_tags = driver.find_elements_by_xpath('//*[contains(@title,"Yrs")]')
exp = []
for i in exp_tags:
    exp.append(i.text)
    
loc_tags = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
loc = []
for i in loc_tags:
    loc.append(i.text)

df = pd.DataFrame()
df['Job']= job
df['company']= company
df['Experience'] = exp
df['Location'] = loc

df =df[:10]
df

,Job,company,Experience,Location
0,Global Tax Automation & Operations - Data Scie...,Dell,3-5 Yrs,Bangalore/Bengaluru
1,Data Scientist - Lead / Architect - Looking Fo...,Wipro,5-10 Yrs,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo..."
2,Louis Dreyfus Company Looking For Data Scientist,Louis Dreyfus Commodities,0-2 Yrs,Bangalore/Bengaluru
3,Senior Data Scientist - Research,Gojek,5-11 Yrs,Bangalore/Bengaluru
4,Senior Data Scientist (Marketplace),Walmart,4-8 Yrs,Bangalore/Bengaluru
5,Senior Data Scientist,Walmart,5-9 Yrs,Bangalore/Bengaluru
6,Lead Data Scientist,TransOrg Solutions Services (P) Ltd.,4-9 Yrs,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ..."
7,Senior Data Scientist I,Delhivery,3-7 Yrs,Bangalore/Bengaluru
8,Senior Data Scientist - Analytics Organization...,PlaceMinds Consulting Pvt. Ltd,6-11 Yrs,"Mumbai, Pune, Bangalore/Bengaluru"
9,Data Scientist / ML Engineer,AVE-Promagne,3-8 Yrs,"Noida, Kota, Mumbai, Chandigarh, Lucknow, Agra..."

### 1. Data Analyst (Bangalore)

In [30]:
## searching the driver
driver = webdriver.Chrome(r'C:\Users\DELL\OneDrive\Desktop\chromedriver.exe')
url ='https://www.naukri.com'
driver.get(url)
search_job = driver.find_element_by_class_name('suggestor-input')
search_job
search_job.send_keys('Data Analyst')
search_loc = driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
search_loc
search_loc.send_keys('Bangalore')
search_btn = driver.find_element_by_class_name('qsbSubmit')
search_btn
search_btn.click()

## scrapping the data
title_tags = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
job = []
for i in title_tags:
    job.append(i.text)
    
company_tags = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
company = []
for i in company_tags:
    company.append(i.text)

exp_tags = driver.find_elements_by_xpath('//*[contains(@title,"Yrs")]')
exp = []
for i in exp_tags:
    exp.append(i.text)
    
loc_tags = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
loc = []
for i in loc_tags:
    loc.append(i.text)

df = pd.DataFrame()
df['Job']= job
df['company']= company
df['Experience'] = exp
df['Location'] = loc

df =df[:10]
df

,Job,company,Experience,Location
0,"Hiring -Data Analyst, Business Analyst, MIS An...",Flipkart,1-6 Yrs,Bangalore/Bengaluru
1,Senior Data Analyst - Collibra,Shell,8-12 Yrs,Bangalore/Bengaluru
2,Data Analyst,Verizon,4-9 Yrs,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben..."
3,Senior Data Analyst II,Flipkart,2-4 Yrs,Bangalore/Bengaluru
4,Senior Data Analyst,Flipkart,2-3 Yrs,Bangalore/Bengaluru
5,Global Tax Automation & Operations - Data Scie...,Dell,3-5 Yrs,Bangalore/Bengaluru
6,Pipeline/Piping Data Analyst Trainee,TIMS SOLUTIONS PRIVATE LIMITED,0-4 Yrs,Bangalore/Bengaluru
7,Data Analyst,Insure Pro 2.0,0-2 Yrs,Bangalore/Bengaluru(HSR Layout +7)
8,Data Analyst,BERKMEER INDIA PRIVATE LIMITED,0-2 Yrs,Bangalore/Bengaluru
9,Data Analyst,Lifesight Technologies Pvt. Ltd.,0-2 Yrs,Bangalore/Bengaluru

### 3. Data Scientist(Delhi)

In [72]:
## searching the driver
driver = webdriver.Chrome(r'C:\Users\DELL\OneDrive\Desktop\chromedriver.exe')
url ='https://www.naukri.com'
driver.get(url)
search_job = driver.find_element_by_class_name('suggestor-input')
search_job
search_job.send_keys('Data Scientist')
search_loc = driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
search_loc
search_loc.send_keys('Delhi')
search_btn = driver.find_element_by_class_name('qsbSubmit')
search_btn
search_btn.click()
salary_check = driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[2]/label/i')
salary_check
salary_check.click()

In [75]:
## scrapping the data
title_tags = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
job = []
for i in title_tags:
    job.append(i.text)
    
company_tags = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
company = []
for i in company_tags:
    company.append(i.text)

exp_tags = driver.find_elements_by_xpath('//*[contains(@title,"Yrs")]')
exp = []
for i in exp_tags:
    exp.append(i.text)
    
loc_tags = driver.find_elements_by_xpath('//i[@class="fleft icon-16 lh16 mr-4 naukicon naukicon-location"]')
loc = []
for i in loc_tags:
    loc.append(i.text)

sal_tags = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi salary"]')
sal = []
for i in sal_tags:
    sal.append(i.text)
sal


df = pd.DataFrame()
df['Job']= job
df['company']= company
df['Experience'] = exp
df['Location'] = loc
df['Salary']= sal

df =df[:10]
df

,Job,company,Experience,Location,Salary
0,Data Scientist | A Fintech Organisation,Vision Beyond Resources India Private Limited,2-7 Yrs,,"5,00,000 - 15,00,000 PA."
1,Data Scientist-Onsite and offshore,PROKXIMITY,3-8 Yrs,,Not disclosed
2,Data Scientist,DECISION POINT PRIVATE LIMITED,1-6 Yrs,,Not disclosed
3,Data Scientist II,Chegg,2-6 Yrs,,"5,50,000 - 15,00,000 PA."
4,Opening For Data Scientist,Care Health Insurance,1-5 Yrs,,"3,00,000 - 7,00,000 PA."
5,Data & Applied Scientist,Microsoft,3-7 Yrs,,Not disclosed
6,Data and applied Scientist,Microsoft,3-7 Yrs,,Not disclosed
7,Data Scientist,Cloudstrats Technologies Private Limited,3-5 Yrs,,Not disclosed
8,Data Scientist (ML AI Engineer) / InfoObjects ...,INFOOBJECTS SOFTWARE ( INDIA) PRIVATE LIMITED,3-7 Yrs,,Not disclosed
9,Data Scientist / Senior DS/ Team Lead,NebulARC Technologies Private Limited,0-4 Yrs,,Not disclosed

### 4. FlipKart(sunglasses)

In [93]:
## searching the driver
driver = webdriver.Chrome(r'C:\Users\DELL\OneDrive\Desktop\chromedriver.exe')
url ='https://www.flipkart.com/'
driver.get(url)
search_sunglass= driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search_sunglass
search_sunglass.send_keys('sunglasses')
search_sunglass

In [95]:
search_btn = driver.find_element_by_xpath('/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_btn
search_btn.click()

In [96]:
## scrapping the data
brand_tags = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
brand = []
for i in brand_tags:
    brand.append(i.text)
    
product_tags = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
product = []
for i in product_tags:
    product.append(i.text)

price_tags = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
price = []
for i in price_tags:
    price.append(i.text)
    
discount_tags = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
discount = []
for i in discount_tags:
    discount.append(i.text)



df = pd.DataFrame()
df['Brand']= brand
df['Product']= product
df['Price'] = price
df['Discount'] = discount

df

,Brand,Product,Price,Discount
0,hipe,"Mirrored, UV Protection, Gradient Round Sungla...",₹189,87% off
1,Singco India,"Gradient, Toughened Glass Lens, UV Protection ...",₹664,77% off
2,Elligator,UV Protection Round Sunglasses (54),₹248,90% off
3,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹165,90% off
4,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹234,88% off
5,SUNBEE,"UV Protection, Polarized Wayfarer Sunglasses (...",₹243,81% off
6,SRPM,UV Protection Wayfarer Sunglasses (50),₹188,85% off
7,PHENOMENAL,UV Protection Round Sunglasses (53),₹249,89% off
8,SUNBEE,"UV Protection, Polarized, Mirrored Round Sungl...",₹271,84% off
9,kingsunglasses,UV Protection Round Sunglasses (54),₹186,81% off
10,PIRASO,UV Protection Aviator Sunglasses (54),₹229,85% off
11,VINCENT CHASE,"by Lenskart Polarized, UV Protection Aviator S...",₹999,60% off
12,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹639,20% off
13,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹649,18% off
14,ROZZETTA CRAFT,"Polarized, Night Vision, Riding Glasses Sports...",₹474,76% off
15,VINCENT CHASE,by Lenskart UV Protection Aviator Sunglasses (53),₹999,50% off
16,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹181,81% off
17,PHENOMENAL,UV Protection Retro Square Sunglasses (53),₹269,73% off
18,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹383,80% off
19,VINCENT CHASE,"by Lenskart Polarized, UV Protection Round Sun...","₹1,179",41% off
20,SUNBEE,"UV Protection, Polarized, Mirrored Retro Squar...",₹235,81% off
21,Elligator,UV Protection Round Sunglasses (53),₹189,87% off
22,PHENOMENAL,UV Protection Retro Square Sunglasses (Free Size),₹309,84% off
23,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹499,75% off
24,PHENOMENAL,"UV Protection, Mirrored Retro Square Sunglasse...",₹299,85% off
25,kingsunglasses,"UV Protection, Others Round, Aviator Sunglasse...",₹174,82% off
26,Fastrack,UV Protection Wayfarer Sunglasses (55),₹719,10% off
27,PHENOMENAL,"UV Protection, Mirrored Round Sunglasses (Free...",₹197,84% off
28,New Specs,"Mirrored, UV Protection, Riding Glasses, Other...",₹259,81% off
29,Elligator,UV Protection Round Sunglasses (54),₹265,79% off
30,Johaena,"Riding Glasses, UV Protection Oval Sunglasses ...",₹146,87% off
31,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹331,83% off
32,maxa,"UV Protection, Riding Glasses Rectangular, Way...",₹144,79% off
33,Lee Topper,UV Protection Rectangular Sunglasses (Free Size),₹199,80% off
34,PIRASO,UV Protection Wayfarer Sunglasses (32),₹225,85% off
35,ROZZETTA CRAFT,"UV Protection, Riding Glasses Rectangular Sung...",₹449,79% off
36,GANSTA,UV Protection Aviator Sunglasses (57),₹269,86% off
37,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹229,88% off
38,PIRASO,UV Protection Aviator Sunglasses (54),₹250,84% off
39,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...","₹1,179",41% off

### 5. Iphone Reviews

In [104]:
driver = webdriver.Chrome(r'C:\Users\DELL\OneDrive\Desktop\chromedriver.exe')
url ='https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-%20earpods-power-%20adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC%20TSVZAXUHGREPBFGI&marketplace.'
driver.get(url)

In [105]:
rating_tag = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
rating = []
for i in rating_tag:
    rating.append(i.text)

review_tag = driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
review = []
for i in review_tag:
    review.append(i.text)
    
fr_tag = driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
fr = []
for i in fr_tag:
    fr.append(i.text)
    
df = pd.DataFrame()
df['Rating']= rating
df['Review']= review
df['Full Review']= fr

df

,Rating,Review,Full Review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,,,
4,,,
5,,,
6,,,
7,,,
8,,,
9,,,

### 6. Flipkart(sneakers)

In [120]:
## searching the driver
driver = webdriver.Chrome(r'C:\Users\DELL\OneDrive\Desktop\chromedriver.exe')
url ='https://www.flipkart.com/'
driver.get(url)
search_sneakers= driver.find_element_by_xpath('/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search_sneakers
search_sneakers.send_keys('sneakers')
search_sneakers

In [124]:
search_btn = driver.find_element_by_xpath('/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_btn
search_btn.click()

In [170]:
## scrapping the data
brand_tags = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
brand = []
for i in brand_tags:
    brand.append(i.text)

product1_tags = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
product2_tags = driver.find_elements_by_xpath('//a[@class="IRpwTa _2-ICcC"]')
product1 = []
for i in product1_tags:
    product1.append(i.text)

product2 =[]
for i in product2_tags:
    product2.append(i.text)

product = product1 + product2

price_tags = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
price = []
for i in price_tags:
    price.append(i.text)
    
discount_tags = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
discount = []
for i in discount_tags:
    discount.append(i.text)

df = pd.DataFrame()
df['Brand']= brand
df['Product']= product
df['Price'] = price
df['Discount'] = discount

df

,Brand,Product,Price,Discount
0,luxury fashion,Luxuryfashion casual sneaker shoes Sneakers Fo...,₹499,61% off
1,SHELBY,Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...,₹499,60% off
2,BRUTON,Super Stylish & Trendy Combo Pack of 02 Pairs ...,₹499,85% off
3,Chevit,Modern Trendy Sneakers Shoes Sneakers For Men,₹649,59% off
4,BRUTON,5011-Latest Collection Stylish Casual Loafer S...,₹259,80% off
5,World Wear Footwear,Sneakers Sneakers For Men,₹199,60% off
6,SCATCHITE,Echor Men's Sneakers Fashion Lightweight Runni...,₹398,60% off
7,Echor,"Perfect Sports Shoes for Men's Running ,Cyclin...",₹499,66% off
8,CLYMB,Sneakers For Men,₹249,75% off
9,Labbin,Lightweight Pack Of 1 Trendy Sneakers Sneakers...,₹499,50% off
10,BRUTON,White Sneaker For Men's/Boy's Sneakers For Men,₹189,68% off
11,Chevit,Combo Pack Of 2 Latest Stylish Casual Shoes fo...,₹259,48% off
12,Shoes Bank,Lattest Sneakers Shoe Sneakers For Men,₹345,65% off
13,BRUTON,Sneaker for men Sneakers For Men,₹499,80% off
14,BRUTON,Perfect & Affordable Combo Pack of 02 Pairs Sn...,₹259,80% off
15,PEHANOSA,Luxury Fashionable casual shoes Sneakers For Men,₹448,55% off
16,Chevit,Sports Running Shoes Sneakers For Men,₹489,72% off
17,luxury fashion,Original Luxury Branded Fashionable Men's Casu...,₹429,66% off
18,Rzisbo,Men's Sneakers Fashion Lightweight Running Sho...,₹549,45% off
19,Chevit,411 Casual Sneakers For Men,₹259,67% off
20,BIRDE,Shark-41 Sneakers For Men,₹299,40% off
21,ASTEROID,Sneakers For Men,₹499,75% off
22,Elevarse,Sneakers For Men,₹349,65% off
23,Echor,Sneakers For Men,₹499,50% off
24,Numenzo,Men 5014 Latest Collection Stylish Casual Spor...,₹474,76% off
25,RapidBox,Clymb Training & Gym Shoes For Men Sneakers Fo...,₹680,31% off
26,Kraasa,Sneakers For Men,₹499,50% off
27,RED TAPE,Sneakers For Men,"₹1,648",70% off
28,World Wear Footwear,Ontario Sneakers For Men,₹259,48% off
29,URBANBOX,Original Luxury Branded Fashionable Men's Casu...,₹220,77% off
30,aadi,Sneakers For Men,₹379,62% off
31,Chevit,Casual Sneaker Shoes Sneakers For Men,₹259,48% off
32,Trendmode,Trendy Sneakers Outdoor Loafer Sports for Runn...,₹199,71% off
33,World Wear Footwear,Sneakers For Men,₹259,48% off
34,CLYMB,516 Trendy Star Perfect Sneakers For Men,₹249,75% off
35,Strollin,Stylish Comfortable shoes Sneakers For Men,₹449,55% off
36,CLYMB,Sneakers For Men,₹649,56% off
37,PUMA,Sneakers Sneakers For Men,"₹1,214",59% off
38,ASTEROID,512 Zebra Style Smart Lace-Ups Sneakers For Men,₹499,50% off
39,Xentex,Sneakers For Men,₹494,67% off

### 7. Myntra (shoes)

In [175]:
## searching the driver
driver = webdriver.Chrome(r'C:\Users\DELL\OneDrive\Desktop\chromedriver.exe')
url ='https://www.myntra.com/shoes'
driver.get(url)

price_check= driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div')
price_check
price_check.click()

color_check = driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div')
color_check
color_check.click()

In [177]:
## scrapping the data
brand_tags = driver.find_elements_by_xpath('//h3[@class="product-brand"]')
brand = []
for i in brand_tags:
    brand.append(i.text)
    
product_tags = driver.find_elements_by_xpath('//h4[@class="product-product"]')
product = []
for i in product_tags:
    product.append(i.text)

price_tags = driver.find_elements_by_xpath('//div[@class="product-price"]')
price = []
for i in price_tags:
    price.append(i.text)
    
df = pd.DataFrame()
df['Brand']= brand
df['Product']= product
df['Price'] = price


df

,Brand,Product,Price
0,Nike,Men AIR ZOOM PEGASUS 38,Rs. 10920Rs. 11495(5% OFF)
1,ALDO,Men Printed Sneakers,Rs. 9099Rs. 12999(30% OFF)
2,Nike,Men Blazer Court Skateboarding,Rs. 7495
3,Tommy Hilfiger,Men Leather Sneakers,Rs. 7999
4,Puma,Men Jamming 2.0 Running Shoes,Rs. 12999
5,Tommy Hilfiger,Men Leather Sneakers,Rs. 7999
6,Puma,Men Running Shoes,Rs. 12999
7,Puma,Men Magnify Nitro Running,Rs. 7799Rs. 12999(40% OFF)
8,Puma,Men Deviate Nitro Running Shoe,Rs. 10499Rs. 14999(30% OFF)
9,Puma,Men Electrify Nitro Running,Rs. 9999
10,New Balance,Men Woven Design Running Shoes,Rs. 7499Rs. 9999(25% OFF)
11,PUMA Motorsport,Unisex Ferrari Drift8 Sneakers,Rs. 7999
12,ASICS,Women Running Shoes,Rs. 7999
13,RARE RABBIT,Men Leather Slip-On Sneakers,Rs. 7999
14,Hush Puppies,Men Solid Leather Formal Slip-Ons,Rs. 8999
15,Skechers,Men Go Run Hyper Burst Running,Rs. 7649Rs. 8499(10% OFF)
16,Puma,Women Magnify Nitro Shoes,Rs. 7799Rs. 12999(40% OFF)
17,Puma,Men Training or Gym Shoes,Rs. 7999
18,Hush Puppies,Men Perforations Leather Slip-On Sneakers,Rs. 7999
19,Tommy Hilfiger,Leather Sandals,Rs. 7599
20,New Balance,Men Woven Design Running Shoes,Rs. 8249Rs. 10999(25% OFF)
21,Puma,Men Liberate Nitro Running,Rs. 7499Rs. 9999(25% OFF)
22,Reebok,Men Astroride Forever Running,Rs. 7199Rs. 7999(10% OFF)
23,RARE RABBIT,Men Leather Flat Boots,Rs. 7999Rs. 9999(20% OFF)
24,Bugatti,Men Black Walking Shoes,Rs. 7199Rs. 8999(20% OFF)
25,Puma,Women Eternity NITRO Shoes,Rs. 12999
26,New Balance,Men Woven Design Running Shoes,Rs. 7499Rs. 9999(25% OFF)
27,Bugatti,Men Textured Leather High-Top Flat Boots,Rs. 8399Rs. 11999(30% OFF)
28,DAVINCHI,Men Textured Formal Leather Loafers,Rs. 8990
29,ALDO,Wedge Sandals,Rs. 7999
30,Saint G,Men Mid-Top Chelsea Boots,Rs. 10500Rs. 10900(Rs. 400 OFF)
31,ASICS,Men Colourblocked PU Sneakers,Rs. 9999
32,Columbia,NEWTON RIDGE PLUS II WATERPROOF,Rs. 8499
33,Saint G,Men Leather Chelsea Boots,Rs. 10710Rs. 11900(10% OFF)
34,Puma,Women Velocity NITRO Runners,Rs. 7149Rs. 10999(35% OFF)
35,Xtep,Men Running Shoes,Rs. 7699
36,Louis Philippe,Men Leather Formal Slip-Ons,Rs. 7394Rs. 8499(13% OFF)
37,Hush Puppies,Men Solid Leather Formal Derbys,Rs. 9999
38,DAVINCHI,Ustraa black,Rs. 8990
39,Hush Puppies,Men Formal Derbys,Rs. 9999
40,Hush Puppies,Men Solid Formal Slip-Ons,Rs. 9999
41,MANGO,Women Mid Top Chunky Flat Boot,Rs. 7191Rs. 7990(10% OFF)
42,Royal Enfield,Cabo WP Riding Boots,Rs. 8500
43,J.FONTINI,Men Textured Leather Loafers,Rs. 8490
44,Heel & Buckle London,Men Solid Leather Formal Loafers,Rs. 11990
45,Hush Puppies,Men Leather Derbys,Rs. 7999
46,Hush Puppies,Men Solid Leather Formal Slip-Ons,Rs. 9999
47,Saint G,Women Leather Heeled Boots,Rs. 12325Rs. 14500(15% OFF)
48,DAVINCHI,Men Solid Leather Formal Loafers,Rs. 8490
49,Tommy Hilfiger,Women ELEVATED Leather Sneaker,Rs. 7219Rs. 7599(5% OFF)

### 8. Amazon(Laptop)

In [29]:
## searching the driver
driver = webdriver.Chrome(r'C:\Users\DELL\OneDrive\Desktop\chromedriver.exe')
url ='https://www.amazon.in/'
driver.get(url)
search_laptop = driver.find_element_by_xpath('/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
search_laptop
search_laptop.send_keys('laptop')
search_btn = driver.find_element_by_xpath('/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div')
search_btn
search_btn.click()
i7_check= driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[3]/li[12]/span/a/div/label/i')
i7_check.click()

In [34]:
## scraping the data
brand_tags = driver.find_elements_by_xpath('//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
brand = []
for i in brand_tags:
    brand.append(i.text)
    
rating_tags = driver.find_elements_by_xpath('//i[@class="a-icon a-icon-popover"]')
rating = []
for i in rating_tags:
    rating.append(i.text)

price_tags = driver.find_elements_by_xpath('//span[@class="a-price-whole"]')
price = []
for i in price_tags:
    price.append(i.text)
    
df = pd.DataFrame()
df['Brand']= brand[:10]
df['Rating']= rating[:10]
df['Price'] = price[:10]
df

                                               Brand Rating   Price
0  Fujitsu UH-X 11th Gen Intel i7 Core 13.3” (33....         92,490
1  LG Gram 16 inches Intel Evo 11th Gen Core i7 U...         92,999
2  ASUS VivoBook 14 (2021), 14-inch (35.56 cms) F...         59,990
3  HP Pavilion x360 11th Gen Intel Core i7 14 inc...         86,990
4  ASUS TUF Gaming F15 (2021) 15.6-inch (39.62 cm...         96,990
5  ASUS TUF Gaming F15 (2021), 15.6" (39.62 cms) ...         88,990
6  LG Gram Intel Evo 11th Gen Core i7 17 inches U...         99,499
7  MSI GF75 Thin Gaming, Intel Core i7-10750H, 44...         70,000
8  Lenovo ThinkBook 13s Intel 11th Gen Core i7 13...         84,990
9  ASUS TUF Gaming F15 (2021) 15.6-inch (39.62 cm...         89,990

### 9.  Ambition box(Noida)

In [37]:
## searching the driver
driver = webdriver.Chrome(r'C:\Users\DELL\OneDrive\Desktop\chromedriver.exe')
url ='https://www.ambitionbox.com/'
driver.get(url)
job = driver.find_element_by_xpath('/html/body/div[1]/nav/nav/a[6]')
job
job.click()
search_job = driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div/div/div/div/span/input')
search_job
search_job.send_keys('Data Scientist')

### 10. Ambition box(Salary)

In [40]:
## searching the driver
driver = webdriver.Chrome(r'C:\Users\DELL\OneDrive\Desktop\chromedriver.exe')
url ='https://www.ambitionbox.com/'
driver.get(url)
salary = driver.find_element_by_xpath('/html/body/div[1]/nav/nav/a[4]')
salary
salary.click()
search_job = driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/input')
search_job
search_job.send_keys('Data Scientist')
search_btn = driver.find_element_by_class_name('icon-search')
search_btn
search_btn.click()

In [41]:
## scrapping the data
comp_tags = driver.find_elements_by_xpath('//div[@class="name"]')
comp = []
for i in comp_tags:
    comp.append(i.text)

exp_tags = driver.find_elements_by_xpath('//div[@class="salaries sbold-list-header"]')
exp = []
for i in exp_tags:
    exp.append(i.text)
    
avg_tags = driver.find_elements_by_xpath('//p[@class="averageCtc"]')
avg = []
for i in avg_tags:
    avg.append(i.text)

min_tags = driver.find_elements_by_xpath('//div[@class="salary-values"]')
mini = []
for i in min_tags:
    mini.append(i.text)

df = pd.DataFrame()
df['Company']= comp
df['Experience'] = exp
df['Average Sal'] = avg
df['Min/Max Sal']= mini

df =df[:10]
df = df.replace(r'\n','-',regex=True)
df

,Company,Experience,Average Sal,Min/Max Sal
0,Tekion-based on 10 salaries,Software Engineer- . -4 yrs exp,₹ 23.3L,₹ 14.0L-₹ 32.0L
1,Microsoft Corporation-based on 227 salaries,Software Engineer- . -1-4 yrs exp,₹ 23.1L,₹ 13.0L-₹ 45.0L
2,Goldman Sachs-based on 12 salaries,Software Engineer- . -2 yrs exp,₹ 22.1L,₹ 16.0L-₹ 30.0L
3,Flipkart-based on 53 salaries,Software Engineer- . -1-4 yrs exp,₹ 20.9L,₹ 7.5L-₹ 30.0L
4,PayPal-based on 22 salaries,Software Engineer- . -1-2 yrs exp,₹ 20.0L,₹ 12.0L-₹ 28.4L
5,Amazon-based on 89 salaries,Software Engineer- . -1-4 yrs exp,₹ 19.3L,₹ 8.0L-₹ 41.5L
6,Servicenow Software Development India-based on...,Software Engineer- . -2-4 yrs exp,₹ 19.0L,₹ 12.0L-₹ 25.8L
7,Arcesium-based on 48 salaries,Software Engineer- . -1-2 yrs exp,₹ 18.4L,₹ 12.0L-₹ 30.0L
8,Walmart-based on 82 salaries,Software Engineer- . -1-4 yrs exp,₹ 18.0L,₹ 10.0L-₹ 32.0L
9,ServiceNow-based on 18 salaries,Software Engineer- . -3 yrs exp,₹ 17.3L,₹ 11.0L-₹ 23.0L